<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Page</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="container">
        <h1>Challenge 2: Extract the Information</h1>
        <p>Download and extract the file from <a href="../downloadables/info.rar">RoadMap</a>.</p>
        <p>Inside, you’ll find a RoadMap for the next challenge.</p>
    </div>
</body>
</html>
